## Runtime Environment ##

# MQTT Server URL
MQTT_URL=mqtt://localhost:1883
# PostgreSQL Server URL
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
# Sentry DSN or empty to disable
SENTRY_DSN=https://oID.sentry.io/your-project-id
# Discord webhook for sending daily summary (or empty to disable)
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/your-webhook-url


## Build Environment ##

# Following three is used during CI process to upload the build file and source map to Sentry
SENTRY_AUTH_TOKEN=your-sentry-auth-token
SENTRY_ORG=your-sentry-org
SENTRY_PROJECT=your-sentry-project
